# syntax = docker/dockerfile:1.2
FROM danrossi/gstreamer/gst-rust:bookworm-slim as rustbuilder
FROM ubuntu:noble
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV CARGO_HTTP_DEBUG=true
ENV CARGO_LOG=cargo::ops::registry=debug
ENV CARGO_HOME=/root/.cargo
ENV RUSTUP_HOME=/root/.cargo
ENV PATH=$RUSTUP_HOME/bin:/build/scripts:$PATH
#ENV XDG_CACHE_HOME=/build/src/.cache
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV RUSTFLAGS="-Z threads=8"
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /build
# GStreamer needs meson version >= 1.1.

#COPY scripts/nsswitch/nsswitch.conf /etc/nsswitch.conf

RUN --mount=type=cache,id=apt-$TARGETARCH$TARGETVARIANT,sharing=locked,target=/var/cache/apt \
    apt update && \
    apt install -y \
      --no-install-recommends \
      ccache \
      libglfw3-dev \
      libgles2-mesa-dev \
      libdrm-dev \
      libssl-dev \
      libogg-dev \
      libpng-dev \
      libtiff-dev \
      libglib2.0-dev \
      libglib2.0-doc \
      liborc-0.4-dev-bin \
      git \
      cpio \
      build-essential \
      devscripts \
      debhelper \
      dh-sequence-python3 \
      dh-make \
      bison \
      flex \
      autotools-dev \
      automake \
      autoconf \
      libtool \
      g++ \
      binutils \
      autopoint \
      make \
      cmake \
      ninja-build \
      bison \
      flex \
      nasm \
      pkg-config \
      libxv-dev \
      libpulse-dev \
      python3 \
      python3-setuptools \
      ninja-build \
      python3-pip \
      python3-venv \
      python3-pytest \
      python3-distro \
      python3-all-dev \
      libcairo2-dev \
      libogg-dev \
      libopus-dev \
      openssl \
      curl \
      nano && \
      apt remove -y libgstreamer* gstreamer* gir* && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* && \
      pip3 install \
      --break-system-packages \
      --force-reinstall \
      meson

#RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal && \
#rustup toolchain install nightly && \
#rustup default nightly && \
#cargo +nightly install cargo-c && \
#echo "alias cargo=\"RUSTFLAGS='-Z threads=8' cargo +nightly\"" >> $HOME/.bashrc && \
#printf "[net]\ngit-fetch-with-cli = true" >> "$CARGO_HOME/config.toml" && \
#printf "\n[build]\njobs = 4" >> "$CARGO_HOME/config.toml"

#COPY scripts/deb/debian/bookworm/debian/ /tmp/debian/
#COPY scripts/deb/ubuntu/control /tmp/debian/
#COPY scripts/configure-initial-gst.sh /tmp/gstreamer/

#RUN mkdir $HOME/build && \
#    cd $HOME/build && \
#      git clone https://gitlab.freedesktop.org/gstreamer/gstreamer.git gstreamer && \
#      cd gstreamer && \
#      #meson wrap install openssl 
#      meson wrap install openssl && \
#      /tmp/gstreamer/configure-initial-gst.sh $HOME/build/gstreamer && \
#      rm -rf /tmp/gstreamer

#RUN cd $HOME/build/gstreamer && \
#    cp -R /tmp/debian ./ && \
#      rm -rf /tmp/debian


#COPY scripts/nsswitch/nsswitch.conf /etc/nsswitch.conf

COPY --from=rustbuilder /root/.cargo /root/.cargo
COPY --from=rustbuilder /root/build/gstreamer /root/build/gstreamer
COPY scripts/deb/debian/bookworm/debian /root/build/gstreamer/debian


  
ENTRYPOINT /build/scripts/entrypoint.sh