# syntax = docker/dockerfile:1.2

FROM rust:slim-bookworm

ENV RUSTFLAGS="-Z threads=8"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
#RUN --mount=type=cache,target=/usr/local/cargo \
#. "$CARGO_HOME/env" && \

#RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/root/.cargo \
RUN    apt update && \
    apt upgrade -y && \
    apt install -y \
      --no-install-recommends \
      pkg-config \
      openssl \
      libssl-dev

#RUN printf "\n[net]\ngit-fetch-with-cli = true\n" > "$CARGO_HOME/config.toml" && \
#printf "\n[build]\njobs = 4\n\n" >> "$CARGO_HOME/config.toml" && \
RUN rustup toolchain install nightly && \
rustup default nightly && \
cargo +nightly install --jobs 6 cargo-c

